<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="HASIL UPDATE SAM"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/RgSukses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RbSukses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Sukses" />

            <RadioButton
                android:id="@+id/RbGagal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Gagal" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TiNomorSam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SAM UID"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TiCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Catatan"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_frame">

            <com.raafstudio.raaf.custom.ImageviewNormal

                android:id="@+id/ImgFoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_frame">

            <com.raafstudio.raaf.custom.ImageviewNormal

                android:id="@+id/ImgFoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <Button
            android:id="@+id/BtFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtBatal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                style="@style/Widget.AppCompat.Button"
                android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                android:text="Batal" />

            <Button
                android:id="@+id/BtSimpan"
                android:layout_width="0dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:drawableEnd="@android:drawable/ic_menu_save"
                android:text="Simpan" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>